<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>614</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidgetCountries">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>256</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Choose a country from the list</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameHide">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>291</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelDisArea">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAreaType">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Sq. Mi.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sq. Km.</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="textEditDisPopulation">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelPopulationTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Population:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonUpdatePopulation">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>470</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Update Population</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDisFlag">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>281</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitlePopulationDensity">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Population Density</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>271</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="radioButtonPerSquareMile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Per Square Mile</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonPerSquareKM">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Per Square KM</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDisPopulationDensity">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelTitleArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Area in</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDisPercentOfWorld">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>420</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-4</number>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitleCountryName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>countryname</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitlePercentOfWorld">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string> Perecntage of World Population:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionLoad_Countries"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Countries">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Countries</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
